<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameView" customModule="mySlidePuzzle" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="267-xt-WSU" id="d6V-qZ-HLP"/>
                <outlet property="compMessage" destination="KFd-Qw-kHv" id="jvN-vb-KkA"/>
                <outlet property="gameStageBgView" destination="UwO-5a-pmU" id="5ec-6k-oFO"/>
                <outlet property="gameStageView" destination="EhX-gr-Qg3" id="Svn-aP-Sf6"/>
                <outlet property="highScore" destination="bZw-mW-Gyt" id="Gvc-MV-HTg"/>
                <outlet property="startBtn" destination="czQ-SA-VCb" id="pIY-jG-OdY"/>
                <outlet property="timer" destination="CQN-s9-HWV" id="1se-pf-EJX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HI5-Rb-o0n">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="267-xt-WSU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-5a-pmU" userLabel="GameStageBgView">
                    <rect key="frame" x="55" y="216" width="304" height="304"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="8aI-rX-alk"/>
                        <constraint firstAttribute="height" constant="304" id="Iau-aZ-tub"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-gr-Qg3" userLabel="GameStageView">
                    <rect key="frame" x="57" y="218" width="300" height="300"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="R8l-ZZ-Mvy"/>
                        <constraint firstAttribute="height" constant="300" id="lXg-Sd-Llr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-V1-LkO">
                    <rect key="frame" x="175" y="628" width="63" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-mW-Gyt">
                    <rect key="frame" x="171" y="640" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-s9-HWV">
                    <rect key="frame" x="171" y="135" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-Qw-kHv" userLabel="CompMessage">
                    <rect key="frame" x="123" y="578" width="169" height="39"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-SA-VCb">
                    <rect key="frame" x="190" y="580" width="34" height="30"/>
                    <state key="normal" title="Start"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bZw-mW-Gyt" firstAttribute="top" secondItem="czQ-SA-VCb" secondAttribute="bottom" constant="30" id="3Oi-kz-Rhp"/>
                <constraint firstItem="CQN-s9-HWV" firstAttribute="centerX" secondItem="HI5-Rb-o0n" secondAttribute="centerX" id="8RV-df-XfA"/>
                <constraint firstItem="czQ-SA-VCb" firstAttribute="centerX" secondItem="HI5-Rb-o0n" secondAttribute="centerX" id="9Uj-4o-w12"/>
                <constraint firstItem="EhX-gr-Qg3" firstAttribute="centerX" secondItem="HI5-Rb-o0n" secondAttribute="centerX" id="BMW-wW-DQs"/>
                <constraint firstItem="267-xt-WSU" firstAttribute="top" secondItem="HI5-Rb-o0n" secondAttribute="top" id="DKZ-ei-wCP"/>
                <constraint firstAttribute="bottom" secondItem="267-xt-WSU" secondAttribute="bottom" id="JaS-ZY-r39"/>
                <constraint firstItem="267-xt-WSU" firstAttribute="leading" secondItem="HI5-Rb-o0n" secondAttribute="leading" id="Jg4-tZ-S9Z"/>
                <constraint firstItem="EhX-gr-Qg3" firstAttribute="centerY" secondItem="HI5-Rb-o0n" secondAttribute="centerY" id="Qw1-Gp-vTp"/>
                <constraint firstItem="UwO-5a-pmU" firstAttribute="top" secondItem="CQN-s9-HWV" secondAttribute="bottom" constant="60" id="RqJ-w7-QAO"/>
                <constraint firstItem="HTt-V1-LkO" firstAttribute="centerX" secondItem="HI5-Rb-o0n" secondAttribute="centerX" id="TDJ-7o-LLt"/>
                <constraint firstAttribute="trailing" secondItem="267-xt-WSU" secondAttribute="trailing" id="WK0-lo-dZ5"/>
                <constraint firstItem="UwO-5a-pmU" firstAttribute="centerX" secondItem="HI5-Rb-o0n" secondAttribute="centerX" id="Yyn-SB-Xx4"/>
                <constraint firstItem="KFd-Qw-kHv" firstAttribute="centerX" secondItem="HI5-Rb-o0n" secondAttribute="centerX" id="apv-Mh-btA"/>
                <constraint firstItem="UwO-5a-pmU" firstAttribute="centerY" secondItem="HI5-Rb-o0n" secondAttribute="centerY" id="m8b-mk-lKQ"/>
                <constraint firstItem="bZw-mW-Gyt" firstAttribute="centerX" secondItem="HI5-Rb-o0n" secondAttribute="centerX" id="oGt-8O-cWU"/>
                <constraint firstItem="czQ-SA-VCb" firstAttribute="top" secondItem="UwO-5a-pmU" secondAttribute="bottom" constant="60" id="puF-QK-Yt2"/>
                <constraint firstItem="KFd-Qw-kHv" firstAttribute="top" secondItem="EhX-gr-Qg3" secondAttribute="bottom" constant="60" id="t5C-y5-pbY"/>
                <constraint firstItem="HTt-V1-LkO" firstAttribute="top" secondItem="czQ-SA-VCb" secondAttribute="bottom" constant="18" id="zwQ-Vm-cga"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
