<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebb-WE-asC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="mySlidePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSh-dk-HSF"/>
                        <viewControllerLayoutGuide type="bottom" id="ysl-cg-zKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIB-PN-3sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple 9 Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-sU-7qm">
                                <rect key="frame" x="87" y="164" width="240" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-o2-7yb">
                                <rect key="frame" x="184" y="353" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="onTapStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhF-SE-64u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-BI-uKC">
                                <rect key="frame" x="169" y="430" width="78" height="30"/>
                                <state key="normal" title="My Puzzles"/>
                                <connections>
                                    <segue destination="CKX-1S-Cf0" kind="show" id="cE6-3c-fR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gG-o2-7yb" firstAttribute="centerX" secondItem="mIB-PN-3sq" secondAttribute="centerX" id="4Je-lU-wmB"/>
                            <constraint firstItem="9gG-o2-7yb" firstAttribute="top" secondItem="cmq-sU-7qm" secondAttribute="bottom" constant="150" id="DDX-jr-JUm"/>
                            <constraint firstItem="cmq-sU-7qm" firstAttribute="top" secondItem="XSh-dk-HSF" secondAttribute="bottom" constant="100" id="NcL-QE-WKd"/>
                            <constraint firstItem="cmq-sU-7qm" firstAttribute="centerX" secondItem="mIB-PN-3sq" secondAttribute="centerX" id="t3M-4O-1G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MoM-RU-iyU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="cWq-1q-mkV" kind="show" identifier="goGameView" id="1Z4-Jc-NeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--My Puzzle View Controller-->
        <scene sceneID="7vQ-hH-DPl">
            <objects>
                <viewController id="CKX-1S-Cf0" customClass="MyPuzzleViewController" customModule="mySlidePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aX-ic-uvR"/>
                        <viewControllerLayoutGuide type="bottom" id="jAm-nG-UXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byU-SS-QQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲームを遊ぶと遊んだパズルが表示されます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-Rg-chZ">
                                <rect key="frame" x="37" y="358" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-T5-53G">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0c-Rg-chZ" firstAttribute="centerY" secondItem="byU-SS-QQj" secondAttribute="centerY" id="5oO-5m-0oR"/>
                            <constraint firstAttribute="trailing" secondItem="Bs9-T5-53G" secondAttribute="trailing" id="6YP-nn-E3B"/>
                            <constraint firstItem="Bs9-T5-53G" firstAttribute="top" secondItem="byU-SS-QQj" secondAttribute="topMargin" constant="64" id="Lid-Ie-YCE"/>
                            <constraint firstItem="Bs9-T5-53G" firstAttribute="leading" secondItem="byU-SS-QQj" secondAttribute="leading" id="M9O-Gk-ytY"/>
                            <constraint firstItem="jAm-nG-UXz" firstAttribute="top" secondItem="Bs9-T5-53G" secondAttribute="bottom" id="Mm8-yH-1Ps"/>
                            <constraint firstItem="M0c-Rg-chZ" firstAttribute="centerX" secondItem="byU-SS-QQj" secondAttribute="centerX" id="tBp-qE-q9R"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="noimageTxt" destination="M0c-Rg-chZ" id="Gbv-HZ-0qI"/>
                        <outlet property="scrollView" destination="Bs9-T5-53G" id="KD0-H5-Z2z"/>
                        <segue destination="cWq-1q-mkV" kind="show" identifier="goGameView" id="Fsf-gV-tKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Um-dj-UDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1292"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fPL-xa-VA3">
            <objects>
                <viewController storyboardIdentifier="gameView" id="cWq-1q-mkV" customClass="GameViewController" customModule="mySlidePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9g-My-auV"/>
                        <viewControllerLayoutGuide type="bottom" id="YJ3-oS-5Lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjy-1b-G8M" customClass="GameView" customModule="mySlidePuzzle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="gameView" destination="Vjy-1b-G8M" id="0JL-Xz-IAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sig-BC-R8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SH5-Qh-ldY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebb-WE-asC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84H-35-xrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0w-8X-sUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hT-Q0-D6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Z4-Jc-NeZ"/>
    </inferredMetricsTieBreakers>
</document>
