<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebb-WE-asC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="mySlidePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSh-dk-HSF"/>
                        <viewControllerLayoutGuide type="bottom" id="ysl-cg-zKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIB-PN-3sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple 9 Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-sU-7qm">
                                <rect key="frame" x="87" y="164" width="240" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-o2-7yb">
                                <rect key="frame" x="184" y="353" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="onTapStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhF-SE-64u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-BI-uKC">
                                <rect key="frame" x="169" y="430" width="78" height="30"/>
                                <state key="normal" title="My Puzzles"/>
                                <connections>
                                    <segue destination="CKX-1S-Cf0" kind="show" id="cE6-3c-fR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gG-o2-7yb" firstAttribute="centerX" secondItem="mIB-PN-3sq" secondAttribute="centerX" id="4Je-lU-wmB"/>
                            <constraint firstItem="9gG-o2-7yb" firstAttribute="top" secondItem="cmq-sU-7qm" secondAttribute="bottom" constant="150" id="DDX-jr-JUm"/>
                            <constraint firstItem="cmq-sU-7qm" firstAttribute="top" secondItem="XSh-dk-HSF" secondAttribute="bottom" constant="100" id="NcL-QE-WKd"/>
                            <constraint firstItem="cmq-sU-7qm" firstAttribute="centerX" secondItem="mIB-PN-3sq" secondAttribute="centerX" id="t3M-4O-1G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MoM-RU-iyU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="cWq-1q-mkV" kind="show" identifier="goGameView" id="1Z4-Jc-NeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--My Puzzle View Controller-->
        <scene sceneID="7vQ-hH-DPl">
            <objects>
                <viewController id="CKX-1S-Cf0" customClass="MyPuzzleViewController" customModule="mySlidePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aX-ic-uvR"/>
                        <viewControllerLayoutGuide type="bottom" id="jAm-nG-UXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byU-SS-QQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲームを遊ぶと遊んだパズルが表示されます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-Rg-chZ">
                                <rect key="frame" x="37" y="358" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-T5-53G">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0c-Rg-chZ" firstAttribute="centerY" secondItem="byU-SS-QQj" secondAttribute="centerY" id="5oO-5m-0oR"/>
                            <constraint firstAttribute="trailing" secondItem="Bs9-T5-53G" secondAttribute="trailing" id="6YP-nn-E3B"/>
                            <constraint firstItem="Bs9-T5-53G" firstAttribute="top" secondItem="byU-SS-QQj" secondAttribute="topMargin" constant="64" id="Lid-Ie-YCE"/>
                            <constraint firstItem="Bs9-T5-53G" firstAttribute="leading" secondItem="byU-SS-QQj" secondAttribute="leading" id="M9O-Gk-ytY"/>
                            <constraint firstItem="jAm-nG-UXz" firstAttribute="top" secondItem="Bs9-T5-53G" secondAttribute="bottom" id="Mm8-yH-1Ps"/>
                            <constraint firstItem="M0c-Rg-chZ" firstAttribute="centerX" secondItem="byU-SS-QQj" secondAttribute="centerX" id="tBp-qE-q9R"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="noimageTxt" destination="M0c-Rg-chZ" id="Gbv-HZ-0qI"/>
                        <outlet property="scrollView" destination="Bs9-T5-53G" id="KD0-H5-Z2z"/>
                        <segue destination="cWq-1q-mkV" kind="show" identifier="goGameView" id="Fsf-gV-tKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Um-dj-UDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1292"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fPL-xa-VA3">
            <objects>
                <viewController storyboardIdentifier="gameView" id="cWq-1q-mkV" customClass="GameViewController" customModule="mySlidePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiW-Jk-nxN"/>
                        <viewControllerLayoutGuide type="bottom" id="kNx-X7-PG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwR-cO-Egv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-wI-0Ov">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-If-iea">
                                <rect key="frame" x="55" y="216" width="304" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="1br-0X-Uyo"/>
                                    <constraint firstAttribute="width" constant="304" id="MFN-BK-082"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-Id-j7m">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fir-p1-31A"/>
                                    <constraint firstAttribute="height" constant="300" id="Jdt-B5-TuK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-rf-4MI">
                                <rect key="frame" x="123" y="578" width="169" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2B-wI-0Ov" firstAttribute="leading" secondItem="WwR-cO-Egv" secondAttribute="leading" id="84o-pJ-B7C"/>
                            <constraint firstItem="tUk-If-iea" firstAttribute="centerY" secondItem="WwR-cO-Egv" secondAttribute="centerY" id="Ekn-rb-mpB"/>
                            <constraint firstItem="HB1-rf-4MI" firstAttribute="centerX" secondItem="WwR-cO-Egv" secondAttribute="centerX" id="O84-1J-4LP"/>
                            <constraint firstItem="kNx-X7-PG8" firstAttribute="top" secondItem="p2B-wI-0Ov" secondAttribute="bottom" id="Vq8-G6-2MO"/>
                            <constraint firstItem="y6r-Id-j7m" firstAttribute="centerX" secondItem="WwR-cO-Egv" secondAttribute="centerX" id="W0O-bq-rHO"/>
                            <constraint firstItem="HB1-rf-4MI" firstAttribute="top" secondItem="y6r-Id-j7m" secondAttribute="bottom" constant="60" id="ais-K6-OA7"/>
                            <constraint firstItem="y6r-Id-j7m" firstAttribute="centerY" secondItem="WwR-cO-Egv" secondAttribute="centerY" id="cBZ-nW-ep8"/>
                            <constraint firstAttribute="trailing" secondItem="p2B-wI-0Ov" secondAttribute="trailing" id="iYA-YN-f6m"/>
                            <constraint firstItem="tUk-If-iea" firstAttribute="centerX" secondItem="WwR-cO-Egv" secondAttribute="centerX" id="ihV-Az-ZkO"/>
                            <constraint firstItem="p2B-wI-0Ov" firstAttribute="top" secondItem="WwR-cO-Egv" secondAttribute="topMargin" id="jgM-x8-wFm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bgView" destination="p2B-wI-0Ov" id="SAt-OS-3gA"/>
                        <outlet property="compMessage" destination="HB1-rf-4MI" id="e8b-td-bMz"/>
                        <outlet property="gameStageBgView" destination="tUk-If-iea" id="TmD-60-4Jb"/>
                        <outlet property="gameStageView" destination="y6r-Id-j7m" id="c0S-sf-IOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sig-BC-R8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SH5-Qh-ldY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebb-WE-asC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84H-35-xrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0w-8X-sUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hT-Q0-D6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Z4-Jc-NeZ"/>
    </inferredMetricsTieBreakers>
</document>
